<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/homeicon"
        tools:ignore="MenuTitle" />

    <item
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:id="@+id/searchicon"
        tools:ignore="MenuTitle" />

    <item
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/playlisticon"
        tools:ignore="MenuTitle"/>

</menu>