<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundforadmin"
    tools:context=".admin_scroll_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="enter details for food scroll view"
                    android:textColor="#FAF8F8"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/food_image1"
                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

                <EditText
                    android:id="@+id/food_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="enter food name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#FFFCFC"
                    android:textColorHint="#F1EEEE" />

                <EditText
                    android:id="@+id/food_rupees1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="enter the amount"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColorHint="#F8F8F8" />

                <Button
                    android:id="@+id/food_upload1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/food_image2"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

                <EditText
                    android:id="@+id/food_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="enter food name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColorHint="#070707" />

                <EditText
                    android:id="@+id/food_rupees2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="enter the amount"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColorHint="#000000" />

                <Button
                    android:id="@+id/food_upload2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>