<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundforadmin"
    tools:context=".admin_actvity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="64dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="monospace"
                    android:text="ADMIN PANEL"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnforcategory"
                    android:layout_width="239dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:text="add category details"
                    app:backgroundTint="#8F1B1B" />

                <Button
                    android:id="@+id/btnforscroll1"
                    android:layout_width="239dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:text="add best sellers"
                    app:backgroundTint="#8F1B1B" />

                <Button
                    android:id="@+id/btnforsccroll2"
                    android:layout_width="239dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:text="add into for you"
                    app:backgroundTint="#8F1B1B" />

                <Button
                    android:id="@+id/btnforcategory4"
                    android:layout_width="239dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:text="add into banner slider "
                    app:backgroundTint="#8F1B1B" />

                <Button
                    android:id="@+id/btnforcategory5"
                    android:layout_width="239dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:text="Button"
                    app:backgroundTint="#8F1B1B" />

                <Button
                    android:id="@+id/btnforcategory8"
                    android:layout_width="239dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:text="Button"
                    app:backgroundTint="#8F1B1B" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>